# titan-sample

./: .gitignore  api.http  pom.xml
titan-frontend/: README.md  package.json
titan-frontend/config/: config.js  defaultSettings.js  themePluginConfig.js
titan-frontend/src/components/ChangePasswordModal/: index.jsx
titan-frontend/src/components/FetchTreeSelect/: index.jsx
titan-frontend/src/components/GlobalHeader/: AvatarDropdown.jsx  RightContent.jsx
titan-frontend/src/components/MetaDataSelect/: index.jsx
titan-frontend/src/components/TableForm/: index.jsx
titan-frontend/src/layouts/: BasicLayout.jsx  SecurityLayout.jsx  UserLayout.jsx
titan-frontend/src/locales/zh-CN/: menu.js
titan-frontend/src/models/: common.js  login.js  metadata.js
titan-frontend/src/models/system/: sysConfig.js  sysMetadata.js  sysMetadataGroup.js  sysPermission.js  sysRole.js  sysU2.js  sysUser.js  user.js
titan-frontend/src/pages/ListTableList/: _mock.js  index.jsx
titan-frontend/src/pages/ListTableList/components/: CreateForm.jsx
titan-frontend/src/pages/system/Login/: index.jsx
titan-frontend/src/pages/system/SysConfig/: index.jsx
titan-frontend/src/pages/system/SysMetadata/: index.jsx
titan-frontend/src/pages/system/SysMetadataGroup/: index.jsx
titan-frontend/src/pages/system/SysPermission/: index.jsx
titan-frontend/src/pages/system/SysRole/: index.jsx
titan-frontend/src/pages/system/SysU2/: index.jsx
titan-frontend/src/pages/system/SysUser/: index.jsx
titan-frontend/src/services/: common.js  login.js  user.js
titan-frontend/src/services/system/: sysConfig.js  sysMetadata.js  sysMetadataGroup.js  sysPermission.js  sysRole.js  sysU2.js  sysUser.js
titan-frontend/src/utils/: authority.js  constant.js  request.js  utils.js
titan-sample-app/: pom.xml
titan-sample-app/src/main/java/com/sequarius/titan/sample/: SampleApplication.java
titan-sample-app/src/main/resources/: logback-spring.xml  message.yaml
titan-sample-common/: pom.xml
titan-sample-core/: pom.xml
titan-sample-parent/: pom.xml
titan-sample-repository/: pom.xml
titan-sample-repository/src/main/java/com/sequarius/domain/: SysPermissionDO.java  SysPermissionDOExample.java  SysRoleDO.java  SysRoleDOExample.java  SysRolePermissionDO.java  SysRolePermissionDOExample.java  SysUserDO.java  SysUserDOExample.java  SysUserRoleDO.java  SysUserRoleDOExample.java
titan-sample-repository/src/main/java/com/sequarius/repository/: SysPermissionDOMapper.java  SysRoleDOMapper.java  SysRolePermissionDOMapper.java  SysUserDOMapper.java  SysUserRoleDOMapper.java
titan-sample-repository/src/main/java/com/sequarius/titan/sample/domain/: SysConfigDO.java  SysConfigDOExample.java  SysMetadataDO.java  SysMetadataDOExample.java  SysMetadataGroupDO.java  SysMetadataGroupDOExample.java  SysPermissionDO.java  SysPermissionDOExample.java  SysRoleDO.java  SysRoleDOExample.java  SysRolePermissionDO.java  SysRolePermissionDOExample.java  SysUserDO.java  SysUserDOExample.java  SysUserRoleDO.java  SysUserRoleDOExample.java
titan-sample-repository/src/main/java/com/sequarius/titan/sample/repository/: SysConfigDOMapper.java  SysMetadataDOMapper.java  SysMetadataGroupDOMapper.java  SysPermissionDOMapper.java  SysRoleDOMapper.java  SysRolePermissionDOMapper.java  SysUserDOMapper.java  SysUserRoleDOMapper.java
titan-sample-repository/src/main/resources/: generatorConfig.xml
titan-sample-repository/src/main/resources/com/sequarius/repository/: SysPermissionDOMapper.xml  SysRoleDOMapper.xml  SysRolePermissionDOMapper.xml  SysUserDOMapper.xml  SysUserRoleDOMapper.xml
titan-sample-repository/src/main/resources/com/sequarius/titan/sample/repository/: SysConfigDOMapper.xml  SysMetadataDOMapper.xml  SysMetadataGroupDOMapper.xml  SysPermissionDOMapper.xml  SysRoleDOMapper.xml  SysRolePermissionDOMapper.xml  SysUserDOMapper.xml  SysUserRoleDOMapper.xml
titan-sample-system/: pom.xml
titan-sample-system-api/: pom.xml
titan-sample-system/src/main/java/com/sequarius/titan/sample/system/api/: SystemServiceImpl.java
titan-sample-system/src/main/java/com/sequarius/titan/sample/system/controller/: CommonController.java  DebugController.java  SysConfigController.java  SysMetadataController.java  SysMetadataGroupController.java  SysPermissionController.java  SysRoleController.java  SysU2Controller.java  SysUserController.java  UserController.java
titan-sample-system/src/main/java/com/sequarius/titan/sample/system/domain/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  MetaDataSelectResponseDTO.java  SysConfigRequestDTO.java  SysConfigResponseDTO.java  SysMetadataGroupRequestDTO.java  SysMetadataGroupResponseDTO.java  SysMetadataRequestDTO.java  SysMetadataResponseDTO.java  SysPermissionRequestDTO.java  SysPermissionResponseDTO.java  SysRoleRequestDTO.java  SysRoleResponseDTO.java  SysU2RequestDTO.java  SysU2ResponseDTO.java  SysUserRequestDTO.java  SysUserResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
titan-sample-system/src/main/java/com/sequarius/titan/sample/system/message/: SystemMessage.java
titan-sample-system/src/main/java/com/sequarius/titan/sample/system/repository/: MetaDataRepository.java  UserRolePermissionRepository.java
titan-sample-system/src/main/java/com/sequarius/titan/sample/system/service/: SysConfigService.java  SysMetadataGroupService.java  SysMetadataService.java  SysPermissionService.java  SysRoleService.java  SysU2Service.java  SysUserService.java  UserService.java
titan-sample-system/src/main/java/com/sequarius/titan/sample/system/service/impl/: SysConfigServiceImpl.java  SysMetadataGroupServiceImpl.java  SysMetadataServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysU2ServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
titan-sample-system/src/main/java/com/sequarius/titan/sample/system/support/: PermissionAnnotationScanner.java  PermissionScannerConfig.java
titan-sample-system/src/main/resources/com/sequarius/titan/sample/system/repository/: MetaDataRepository.xml  UserRolePermissionRepository.xml
(+61 files in other folders)
