<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>titan-sample-parent</artifactId>
        <groupId>com.sequarius</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../titan-sample-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>titan-sample-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sequarius</groupId>
            <artifactId>titan-sample-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sequarius</groupId>
            <artifactId>titan-sample-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sequarius</groupId>
            <artifactId>titan-sample-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
        </dependency>
    </dependencies>
</project>